{
  "name": "html2png",
  "version": "1.0.0",
  "description": "将本地 HTML 文件导出为高清 PNG，自动读取画布尺寸",
  "main": "html2png.js",
  "scripts": {
    "convert": "node html2png.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0"
  }
}